server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.freemarker.expose-request-attributes=true